[defaults]
inventory = inventory
vault_password_file = .ansible_vault
command_warnings = false
# error_on_undefined_vars = true
# host_key_checking = false
# interpreter_python = auto
private_role_vars = true
# retry_files_enabled = false
use_persistent_connections = true
